[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Liameternal/ClashRules/master/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Liameternal/ClashRules/master/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Liameternal/ClashRules/master/DiyDirect.list
ruleset=📺 Termious,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Emby.list
ruleset=☁️ AdobeCloud,https://raw.githubusercontent.com/Liameternal/ClashRules/master/AdobeCloud.list
ruleset=🌸 樱花动漫,https://raw.githubusercontent.com/Liameternal/ClashRules/master/YingHuaAnime.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/Liameternal/ClashRules/master/OpenAI.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Liameternal/ClashRules/master/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/Liameternal/ClashRules/master/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/Liameternal/ClashRules/master/GoogleFCM.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/Liameternal/ClashRules/master/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/Liameternal/ClashRules/master/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Netflix.list
ruleset=📺 国内媒体海外版,https://raw.githubusercontent.com/Liameternal/ClashRules/master/ChinaMediaOutBoard.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/Liameternal/ClashRules/master/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Liameternal/ClashRules/master/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Liameternal/ClashRules/master/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Liameternal/ClashRules/master/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Liameternal/ClashRules/master/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Liameternal/ClashRules/master/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Liameternal/ClashRules/master/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 Termious`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=☁️ AdobeCloud`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=🌸 樱花动漫`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🤖 OpenAI`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 国内媒体海外版`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
